# reminder-api

./: .gitignore  dbeaver.properties  docker-compose.yml  pom.xml  requests-example.http
.github/workflows/: pipeline.yml  spotless.yml
.hooks/: pre-commit
src/docs/asciidoc/: index-en-US.adoc  index-pt-BR.adoc
src/main/java/br/com/springnoobs/reminderapi/: ReminderApiApplication.java
src/main/java/br/com/springnoobs/reminderapi/mail/engine/: MailEngine.java
src/main/java/br/com/springnoobs/reminderapi/mail/entity/: EmailSendFailure.java
src/main/java/br/com/springnoobs/reminderapi/mail/exception/: EmailSendException.java
src/main/java/br/com/springnoobs/reminderapi/mail/repository/: EmailSendFailureRepository.java
src/main/java/br/com/springnoobs/reminderapi/mail/service/: EmailService.java
src/main/java/br/com/springnoobs/reminderapi/reminder/bootstrap/: ReminderBootstrap.java
src/main/java/br/com/springnoobs/reminderapi/reminder/controller/: ReminderController.java  ReminderExceptionHandler.java  RestReminderController.java  RestReminderExceptionHandler.java
src/main/java/br/com/springnoobs/reminderapi/reminder/dto/request/: CreateReminderRequestDTO.java  UpdateReminderRequestDTO.java
src/main/java/br/com/springnoobs/reminderapi/reminder/dto/response/: CreateReminderResponseDTO.java  FindAllReminderResponseDTO.java  FindReminderByIdResponseDTO.java  ReminderResponseDTO.java  UpdateReminderResponseDTO.java
src/main/java/br/com/springnoobs/reminderapi/reminder/entity/: Reminder.java
src/main/java/br/com/springnoobs/reminderapi/reminder/exception/: DueDateException.java  NotFoundException.java  PastDueDateException.java  PastRemindAtException.java  ReminderSchedulerException.java
src/main/java/br/com/springnoobs/reminderapi/reminder/mapper/: ReminderMapper.java
src/main/java/br/com/springnoobs/reminderapi/reminder/repository/: ReminderRepository.java
src/main/java/br/com/springnoobs/reminderapi/reminder/scheduler/: ReminderSchedulerService.java
src/main/java/br/com/springnoobs/reminderapi/reminder/service/: ReminderService.java
src/main/java/br/com/springnoobs/reminderapi/schedule/job/: ReminderJob.java
src/main/java/br/com/springnoobs/reminderapi/schedule/job/mail/: RetryFailedEmailsJob.java
src/main/java/br/com/springnoobs/reminderapi/schedule/job/reminder/: ReminderJob.java
src/main/java/br/com/springnoobs/reminderapi/schedule/service/: JobService.java
src/main/java/br/com/springnoobs/reminderapi/user/dto/request/: ContactRequestDTO.java  CreateUserRequestDTO.java
src/main/java/br/com/springnoobs/reminderapi/user/dto/response/: ContactResponseDTO.java  UserResponseDTO.java
src/main/java/br/com/springnoobs/reminderapi/user/entity/: Contact.java  User.java
src/main/java/br/com/springnoobs/reminderapi/user/entity/contact/: Contact.java
src/main/java/br/com/springnoobs/reminderapi/user/exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  IllegalArgumentException.java  UserNotFoundException.java
src/main/java/br/com/springnoobs/reminderapi/user/mapper/: UserMapper.java
src/main/java/br/com/springnoobs/reminderapi/user/repository/: ContactRepository.java  UserRepository.java
src/main/java/br/com/springnoobs/reminderapi/user/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/email/: email-template.html
src/test/java/br/com/springnoobs/reminderapi/: ReminderApiApplicationTests.java
src/test/java/br/com/springnoobs/reminderapi/mail/service/: EmailServiceTest.java
src/test/java/br/com/springnoobs/reminderapi/reminder/controller/: ReminderControllerTest.java
src/test/java/br/com/springnoobs/reminderapi/reminder/service/: ReminderServiceTest.java
src/test/java/br/com/springnoobs/reminderapi/user/service/: UserServiceTest.java
