spring.application.name=reminder-api
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update